# spring-root

./: .gitignore  MyEmail.eml  README.md  pom.xml
spring-dao/: pom.xml
spring-dao/src/SQL/: student.sql
spring-dao/src/main/java/com/blue/spring/dao/: StudentDao.java
spring-dao/src/main/java/com/blue/spring/dao/base/: BaseDao.java
spring-dao/src/main/resources/mapper/: StudentMapper.xml
spring-model/: pom.xml
spring-model/src/main/java/com/blue/spring/Base/: BaseController.java  CustomException.java  ResultVo.java
spring-model/src/main/java/com/blue/spring/exception/: BusinessException.java
spring-model/src/main/java/com/blue/spring/model/: ResultVo.java  Student.java
spring-model/src/main/java/com/blue/spring/resultMessage/: CommonResultMessage.java  IResultMessage.java
spring-model/src/main/java/com/blue/spring/service/: StudentService.java
spring-model/src/main/java/com/blue/spring/util/: CalendarUtil.java  CodecUtil.java  CommonUtil.java  Const.java  ExcelUtil.java  HttpClientUtils.java
spring-model/src/main/java/com/blue/spring/util/encrypt/: AESUtil.java  MD5Util.java
spring-model/src/main/java/com/blue/spring/util/ftp/: ftpHandler.java  ftpListener.java  ftpUtil.java
spring-model/src/main/java/com/blue/spring/web/: StringEscapeEditor.java
spring-service/: pom.xml
spring-service/src/main/java/com/blue/spring/service/impl/: StudentServiceImpl.java
spring-service/src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  spring-dubbo-service.xml
spring-web/: pom.xml
spring-web/src/main/java/com/blue/spring/controller/: StudentController.java
spring-web/src/main/resources/config/: applicationContext.xml  jdbc.properties  log4j.properties  spring-dubbo.xml  spring-mvc.xml
spring-web/src/main/webapp/WEB-INF/: web.xml
spring-web/src/main/webapp/view/: StudentView.jsp
spring-web/src/main/webapp/view/student/: StudentView.jsp
spring-web/src/test/: text.txt
spring-web/src/test/algorithm/: InsertSort.java  TreeNode.java  lintCode50.java  lintCode53.java  lintCode60.java  lintCode64.java  lintCode66.java  lintCode67.java  lintCode68.java  lintCode69.java  lintCode80.java  lintCode82.java  lintCode85.java  lintCode93.java
spring-web/src/test/com.blue.sprig.test/: ServiceTest.java
spring-web/src/test/com/blue/HttpUtil/test/: HttpUtil.java
spring-web/src/test/com/blue/OkHttpUtil/test/: OkHttpUtil.java
spring-web/src/test/com/blue/excel/test/: excel1.java  excel2.java
spring-web/src/test/com/blue/json/test/: JsonTest.java  TestEnum.java
spring-web/src/test/com/blue/mail/test/: JavaMailDemo.java  JavaMailDemo2.java  JavaMailTest.java
spring-web/src/test/com/blue/rabbitMQ/test/: BaseMQ.java  ConsumerTest.java  ProducerTest.java  QueueConsumer.java  QueueProducer.java
spring-web/src/test/com/blue/redis/test/: redisUtil.java
