<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-root</artifactId>
        <groupId>com.lzx.spring</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-service</artifactId>

    <!--添加start-->
    <packaging>jar</packaging>
    <dependencies>
        <!--添加对spring-model的依赖-->
        <dependency>
            <groupId>com.lzx.spring</groupId>
            <artifactId>spring-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--添加对spring-dao的依赖-->
        <dependency>
            <groupId>com.lzx.spring</groupId>
            <artifactId>spring-dao</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <!--添加end-->

    <!--<build>-->
        <!--<plugins>-->
            <!--&lt;!&ndash;<plugin>&ndash;&gt;-->
                <!--&lt;!&ndash;<groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
                <!--&lt;!&ndash;<artifactId>maven-surefire-plugin</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;<version>2.18.1</version>&ndash;&gt;-->
                <!--&lt;!&ndash;<configuration>&ndash;&gt;-->
                    <!--&lt;!&ndash;<skip>true</skip>&ndash;&gt;-->
                    <!--&lt;!&ndash;<testFailureIgnore>true</testFailureIgnore>&ndash;&gt;-->
                <!--&lt;!&ndash;</configuration>&ndash;&gt;-->
            <!--&lt;!&ndash;</plugin>&ndash;&gt;-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-jar-plugin</artifactId>-->
                <!--<version>2.6</version>-->
                <!--<configuration>-->
                    <!--<excludes>-->
                        <!--<exclude>*.xml</exclude>-->
                        <!--<exclude>*.properties</exclude>-->
                    <!--</excludes>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <!--&lt;!&ndash;<plugin>&ndash;&gt;-->
                <!--&lt;!&ndash;<groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
                <!--&lt;!&ndash;<artifactId>maven-assembly-plugin</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;<configuration>&ndash;&gt;-->
                    <!--&lt;!&ndash;&lt;!&ndash; 控制是否在生成的打包文件的文件名中包含appendAssemblyId &ndash;&gt;&ndash;&gt;-->
                    <!--&lt;!&ndash;<appendAssemblyId>false</appendAssemblyId>&ndash;&gt;-->
                    <!--&lt;!&ndash;<descriptors>&ndash;&gt;-->
                        <!--&lt;!&ndash;<descriptor>src/main/assembly/package.xml</descriptor>&ndash;&gt;-->
                    <!--&lt;!&ndash;</descriptors>&ndash;&gt;-->
                    <!--&lt;!&ndash;<attach>true</attach>&ndash;&gt;-->
                <!--&lt;!&ndash;</configuration>&ndash;&gt;-->
                <!--&lt;!&ndash;<executions>&ndash;&gt;-->
                    <!--&lt;!&ndash;<execution>&ndash;&gt;-->
                        <!--&lt;!&ndash;<id>make-assembly</id>&ndash;&gt;-->
                        <!--&lt;!&ndash;<phase>package</phase>&ndash;&gt;-->
                        <!--&lt;!&ndash;<goals>&ndash;&gt;-->
                            <!--&lt;!&ndash;<goal>single</goal>&ndash;&gt;-->
                        <!--&lt;!&ndash;</goals>&ndash;&gt;-->
                    <!--&lt;!&ndash;</execution>&ndash;&gt;-->
                <!--&lt;!&ndash;</executions>&ndash;&gt;-->
            <!--&lt;!&ndash;</plugin>&ndash;&gt;-->

            <!--&lt;!&ndash; 打包jar文件时，配置manifest文件，加入lib包的jar依赖 &ndash;&gt;-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-jar-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<classesDirectory>target/classes/</classesDirectory>-->
                    <!--<archive>-->
                        <!--<manifest>-->
                            <!--<mainClass>com.alibaba.dubbo.container.Main</mainClass>-->
                            <!--&lt;!&ndash; 打包时 MANIFEST.MF文件不记录的时间戳版本 &ndash;&gt;-->
                            <!--<useUniqueVersions>false</useUniqueVersions>-->
                            <!--<addClasspath>true</addClasspath>-->
                            <!--<classpathPrefix>lib/</classpathPrefix>-->
                        <!--</manifest>-->
                        <!--<manifestEntries>-->
                            <!--<Class-Path>.</Class-Path>-->
                        <!--</manifestEntries>-->
                    <!--</archive>-->
                <!--</configuration>-->
            <!--</plugin>-->

            <!--&lt;!&ndash; 把依赖的jar包,打成一个lib文件夹 &ndash;&gt;-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-dependency-plugin</artifactId>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>copy-dependencies</id>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>copy-dependencies</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<type>jar</type>-->
                            <!--<includeTypes>jar</includeTypes>-->
                            <!--<outputDirectory>-->
                                <!--${project.build.directory}/lib-->
                            <!--</outputDirectory>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->



    <build>
    <resources>
        <resource>
            <targetPath>${project.build.directory}/classes</targetPath>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
            <includes>
                <!--<include>**/*.xml</include>-->
                <!--<include>**/*.properties</include>-->
                <include>jdbc.properties</include>
                <include>log4j.properties</include>
                <include>mybatis-config.xml</include>
            </includes>
        </resource>
        <!-- 结合com.alibaba.dubbo.container.Main -->
        <resource>
            <targetPath>${project.build.directory}/classes/META-INF/spring</targetPath>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
            <includes>
                <include>applicationContext.xml</include>
                <include>spring-dubbo-service.xml</include>
            </includes>
        </resource>
    </resources>

    <plugins>
        <!-- 打包jar文件时，配置manifest文件，加入lib包的jar依赖 -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
                <classesDirectory>target/classes/</classesDirectory>
                <archive>
                    <manifest>
                        <mainClass>com.alibaba.dubbo.container.Main</mainClass>
                        <!-- 打包时 MANIFEST.MF文件不记录的时间戳版本 -->
                        <useUniqueVersions>false</useUniqueVersions>
                        <addClasspath>true</addClasspath>
                        <classpathPrefix>lib/</classpathPrefix>
                    </manifest>
                    <manifestEntries>
                        <Class-Path>.</Class-Path>
                    </manifestEntries>
                </archive>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
                <execution>
                    <id>copy-dependencies</id>
                    <phase>package</phase>
                    <goals>
                        <goal>copy-dependencies</goal>
                    </goals>
                    <configuration>
                        <type>jar</type>
                        <includeTypes>jar</includeTypes>
                        <!--<useUniqueVersions>false</useUniqueVersions>-->
                        <outputDirectory>
                            ${project.build.directory}/lib
                        </outputDirectory>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
    </build>








</project>