<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>spring-root</artifactId>
        <groupId>con.lzx.spring</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-web</artifactId>
    <packaging>war</packaging>
    <name>spring-web Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <!--添加start-->
        <!--添加对spring-model的依赖-->
        <dependency>
            <groupId>con.lzx.spring</groupId>
            <artifactId>spring-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--添加对spring-dao的依赖-->
        <dependency>
            <groupId>con.lzx.spring</groupId>
            <artifactId>spring-dao</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--添加对spring-service的依赖-->
        <dependency>
            <groupId>con.lzx.spring</groupId>
            <artifactId>spring-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <!--添加end-->
    </dependencies>
    <build>
        <finalName>spring-web</finalName>
    </build>
</project>
